{
  "name": "curso-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "systemjs": "^0.21.6"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.14",
    "@types/node": "^17.0.22"
  }
}
